{
    "train": {
        "num_servers": 1,
        "random_init": false,
        "server_cap": {"cpu": 40000, "ram": "40Gi"},
        "get_detail": true,
        "main_states": ["NULL", "UNLOADED_MODEL", "LOADED_MODEL"],
        "timeout": 1209600,
        "max_episode_steps": 4032, 
        "step_size": 300,
        "sim_duration": 336,
        "scaler_config": {
        "scale_by_requests": false,
        "scale_by_average_requests_per_replica": false,
        "scale_by_queue_requests_per_replica": false
        }
    },
    "eval": {
        "num_servers": 1,
        "random_init": false,
        "server_cap": {"cpu": 40000, "ram": "40Gi"},
        "get_detail": true,
        "main_states": ["NULL", "UNLOADED_MODEL", "LOADED_MODEL"],
        "timeout": 1209600,
        "max_episode_steps": 4032, 
        "step_size": 300,
        "sim_duration": 336,
        "scaler_config": {
        "scale_by_requests": false,
        "scale_by_average_requests_per_replica": false,
        "scale_by_queue_requests_per_replica": false
        }
    },
    "baseline": {
        "num_servers": 1,
        "random_init": false,
        "server_cap": {"cpu": 40000, "ram": "40Gi"},
        "get_detail": true,
        "main_states": ["NULL", "UNLOADED_MODEL", "LOADED_MODEL"],
        "timeout": 1209600,
        "max_episode_steps": 4032, 
        "step_size": 300,
        "sim_duration": 336,
        "scaler_config": {
        "scale_by_requests": false,
        "scale_by_average_requests_per_replica": false,
        "scale_by_queue_requests_per_replica": false
        }
    }
}