absl-py==2.3.0
ale-py==0.10.1
annotated-types==0.7.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.1.0
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
cfgv==3.4.0
chardet==3.0.4
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
copier==9.3.1
coverage==7.6.1
cycler==0.12.1
deap==1.4.3
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distlib==0.3.9
dunamai==1.24.1
edgerun-ether==0.3.3
edgerun-skippy-core==0.1.1
eval-type-backport==0.2.2
exceptiongroup==1.3.0
executing==2.2.0
faas-sim==0.0.1.dev1
-e git+https://github.com/edgerun/faas-sim.git@6bebc51247d484a3dc65e3930a6cd0de3e24afd5#egg=faassim
Farama-Notifications==0.0.4
fastjsonschema==2.21.1
filelock==3.16.1
fsspec==2025.3.0
funcy==2.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
grpcio==1.70.0
gymnasium==1.0.0
identify==2.6.1
idna==2.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.7
jedi==0.19.2
jinja2==3.1.6
jinja2-ansible-filters==1.3.2
joblib==0.17.0
jsonpickle==4.1.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.8.1
jupyterlab-pygments==0.3.0
jupyterlab-widgets==3.0.15
kiwisolver==1.4.7
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.4.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
mpmath==1.3.0
nbclient==0.10.1
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.4
nodeenv==1.9.1
notebook==6.4.12
numpy==1.21.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
opencv-python==4.11.0.86
packaging==25.0
pandas==1.2.5
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
pluggy==1.5.0
plumbum==1.9.0
pre-commit==3.5.0
prometheus-client==0.21.1
prompt-toolkit==3.0.51
protobuf==4.25.0
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22
pydantic==2.10.6
pydantic-core==2.27.2
pygame==2.6.1
pygments==2.19.1
pyparsing==3.1.4
pytest==8.3.5
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyvis==0.1.8.2
PyYAML==6.0.2
pyzmq==26.4.0
qtconsole==5.6.1
QtPy==2.4.3
questionary==2.1.0
referencing==0.35.1
requests==2.23.0
requests-oauthlib==2.0.0
rich==14.0.0
rpds-py==0.20.1
rsa==4.9.1
scikit-learn==0.24.2
scipy==1.7.0
Send2Trash==1.8.3
simpy==3.0.11
six==1.17.0
soupsieve==2.7
srds==0.1.0
stable-baselines3==2.4.1
stack-data==0.6.3
statsmodels
stopit==1.1.2
sympy==1.13.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tomli==2.2.1
torch==2.4.1
tornado==6.4.2
TPOT==0.11.5
tqdm==4.67.1
traitlets==5.14.3
triton==3.0.0
typing-extensions==4.13.2
update-checker==0.18.0
urllib3==1.25.11
virtualenv==20.31.2
wcwidth==0.2.13
webencodings==0.5.1
werkzeug==3.0.6
widgetsnbextension==4.0.14
zipp==3.20.2
